# Server Configuration
PORT=5001

# MySQL Database Configuration
DB_HOST=db_mysql
DB_USER=root
DB_PASSWORD=5s4dUEb41234!2
DB_NAME=sutra_core_db

# MongoDB Configuration
MONGO_URI=mongodb://db_mongo:27017/sutra_mongo

# JWT Secret
JWT_SECRET=d537496006f58736cc7eb4af9211a80864100cae

REDIS_URL=redis://redis:6379